$default-font: "Georgia", sans-serif
$bold-font: "HelveticaBold", sans-serif

$accent-color: #DD3E18
$intro-color: #082841
$expectBlock-gradient: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%);

$defult-font-lighten20-color: lighten(#000, 20%);
$defult-font-lighten60-color: lighten(#000, 60%);

=mt($n)
	transition: all $n ease


