@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 336px
	position: relative
	line-height: 24px
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	
h1,h2,h3,h4,h5,h6
	font-family: $bold-font
	font-weight: normal
	line-height: 1.3em

h1,h2
	font-size: 40px
h2
	padding-top: 106px
	padding-bottom: 38px
	

h3
	font-size: 24px

.round
	border-radius: 4px

section

.main-head
	overflow: hidden
	height: 100vh
	background-color: $intro-color
	color: #fff
	position: relative
	&-plain
		margin-left: 12%
		height: 100%
		padding: 7% 0
		p
			padding-right: 30%
			text-align: justify

		.row
			height: 100%

		// .mobi-photo
		// 	position: relative
		// 	width: 384px
		// 	height: 384px
		// 	overflow: hidden
		// 	background-position: top center
		// 	background-image: url(../img/Best_prj/IMG_2436.jpg)
		// 	background-repeat: no-repeat
		// 	background-size: cover
		// 	width: 100%
	&-photo
		position: relative
		height: 100vh
		overflow: hidden
		background-position: top center
		background-image: url(../img/task_1/IMAG0028.jpg)
		background-repeat: no-repeat
		background-size: cover
		width: 100%
	[class*="col-"]
		padding: 0

.s-expectation
	// .exp-blocks
	.row
		margin: 20px 0
	.exp-element
		display: flex
		flex-direction: column
		justify-content: space-between
		@extend .round
		height: 100%
		width: 100%
		position: relative
		background-image: $expectBlock-gradient
		padding-left: 32px
		padding-right: 32px
		padding-top: 25px
		h3
			margin-top: 0

.pagination
	display: block
	margin-top: 20px
	width: 100%
	height: 100%
	text-align: center
	&-el
		margin: 12px 12px
		border-radius: 30px
		background-color: $accent-color
		display: inline-block
		width: 8px
		height: 8px
		&:after
			content: ''
			width: 100%
			height: 100%
		&:hover
			cursor: pointer

input[type="radio"]
	display: none
	// .exp-el1:checked
	// >row
	// 	>pagination
	// 		.exp-el1
	// 			background-color: #000
				

.s-portfolio
	.portfolio
		&-url
			color: $accent-color
			text-decoration: none
		&-text
		&-gallery
			width: 100%
			height: 100%
			.slide-1
				@extend .round
				background-image: url(../img/task_1/main.PNG)
				background-repeat: no-repeat
				background-position: top center
				background-size: cover
				width: 100%
				height: 100%
				position: relative
				max-height: 384px
		.pagination
			.el
				margin-left: 0px
			justify-content: center
			align-items: center

.s-contacts
	background-image: $expectBlock-gradient
	padding-bottom: 60px

.mail-form
	display: flex
	flex-direction: column
	&-input
		color: #000 !important
	input, textarea
		cursor: pointer
		@extend .round
		padding: 10px
		margin-bottom: 20px
		&:focus
			+mt(.5s)
		font-family: $default-font, sans-serif
		font-size: 1em
		&:placeholder
			color: $defult-font-lighten60-color;
	input[type=""], textarea[type=""]
	button
		@extend .round
		cursor: pointer
		font-family: $bold-font, sans-serif
		background-color: $accent-color
		color: #fff
		padding: 20px
		font-size: 1em
		&:hover
			+mt(.5s)
			background-color: lighten($accent-color, 1%)
.fa
	color: $accent-color
	.fa-file
		margin-right: 10px
		font-size: 1.5em

.media-wrap
	>ul
		margin: 0
		padding: 0
		list-style-type: none

		>li
			i
				margin-right: 10px
				font-size: 1.5em
			a
				text-decoration: none
				color: $accent-color


@import "media"