.all-cities
	position: absolute
	top: 0
	right: 0
	overflow-y: scroll
	height: 100%
.responses
	float: left
	overflow-y: scroll
	height: 500px
	padding: 40px
	p
		border-radius: 30px
		padding: 5px
		&:nth-child(odd)
			background-color: green
		&:nth-child(even)
			background-color: red
#map
	width: 600px
	height: 400px
	display: inline-block